# App runtime
PORT=3000
NODE_ENV=production
LOG_LEVEL=info
JWT_SECRET={{JWT_SECRET}}

# Neon Cloud connection string (required in production)
# Example: postgres://user:password@ep-xxxx.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL=DATABASE_URL=postgresql://neondb_owner:npg_yPxCljUro3h0@ep-patient-mud-aopzvsy6-pooler.c-2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

ARCJET_KEY=ajkey_01kvcgj1kdetmb0qe3wfqrb95w

# Disable local proxy behavior in production
USE_NEON_LOCAL=false
