# App runtime
PORT=3000
NODE_ENV=development
LOG_LEVEL=info
JWT_SECRET={{JWT_SECRET}}

# Neon Local proxy settings for @neondatabase/serverless
USE_NEON_LOCAL=true
NEON_LOCAL_SQL_ENDPOINT=http://neon-local:5432/sql
DATABASE_URL=postgres://neon:npg@neon-local:5432/neondb

# Neon Local container auth/config
NEON_API_KEY=napi_ee0fa4bh7286ulxgnjl1ch66pkvj6lf8ps35yrxwcl49npcl4z0o55dfyxzh4uoc
NEON_PROJECT_ID=flat-snow-06002679
# Optional: create ephemeral branches from a specific branch ID.
# If omitted, Neon uses the project's default branch as parent.
PARENT_BRANCH_ID=br-fancy-pond-ao9rvqwp
# true = ephemeral branch is deleted when container stops
DELETE_BRANCH=true
#Arject
ARCJET_KEY=ajkey_01kvcgj1kdetmb0qe3wfqrb95w
